{
  "name": "world-sim-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "precommit": "npm run lint && npm test",
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "test": "npm --prefix server run test && npm --prefix client run test",
    "lint": "npm --prefix server run lint && npm --prefix client run lint"
  },
  "author": "Simon Karman",
  "license": "ISC",
  "description": "Simulation of a procedurally generated world",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "husky": "^4.3.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
